# YsManager

./: Ys.sln  YsTool.sln
FrameWork/: FrameWork.csproj
FrameWork/Consts/: ComAttribute.cs  ComConst.cs  ComEnum.cs
FrameWork/Migrations/: EFCoreDbContextModelSnapshot.cs
FrameWork/Models/: ComItem.cs  EFCoreDbContext.cs
FrameWork/Models/DB/: BaseTable.cs  TB_Group.cs  TB_Project.cs  TB_Type.cs  TB_User.cs
FrameWork/Utility/: ComUtility.cs  EntityUtil.cs  EnumUtility.cs  ExcelUtil.cs  ExcelUtility.cs  LogUtility.cs  XmlUtility.cs
YsTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YsTool.csproj
YsTool/Consts/: Const.cs  Enum.cs
YsTool/Excels/: UserTemplate.xlsx
YsTool/Logics/: BaseLogic.cs  UI002Logic.cs  UI902Logic.cs  UI903Logic.cs
YsTool/Models/: Items.cs  YsDbContext.cs
YsTool/Models/DB/: TBBase.cs  TB_User.cs
YsTool/Pages/: AppAnalyse.xaml  AppAnalyse.xaml.cs  AppTest.xaml  AppTest.xaml.cs  BasePage.cs  Group.xaml  Group.xaml.cs  Main.xaml  Main.xaml.cs  UI000.xaml  UI000.xaml.cs  UI001.xaml  UI001.xaml.cs  UI002.xaml  UI002.xaml.cs  UI003.xaml  UI003.xaml.cs  UI101.xaml  UI101.xaml.cs  UI102.xaml  UI102.xaml.cs  UI201.xaml  UI201.xaml.cs  UI202.xaml  UI202.xaml.cs  UI902.xaml  UI902.xaml.cs  UI903.xaml  UI903.xaml.cs  User.xaml  User.xaml.cs  Wbs.xaml  Wbs.xaml.cs
YsTool/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
YsTool/Styles/: Com.xaml
YsTool/Utility/: CheckUtil.cs  CommonUtil.cs  EPPlusUtility.cs  EnumUtil.cs  EnumUtility.cs  Log4.cs  XmlUtility.cs
YsTool/ViewModels/: MainWindowViewModel.cs  UI002ViewModel.cs  UI201ViewModel.cs  UI902ViewModel.cs  UI903ViewModel.cs
YsTool/ViewModels/Base/: BaseViewModel.cs
