E:\GitHub\YsManager\YsTool\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FE:\GitHub\YsManager\YsTool\App.xaml;;
FE:\GitHub\YsManager\YsTool\MainWindow.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI000.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI001.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI002.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI003.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI101.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI102.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI201.xaml;;
FE:\GitHub\YsManager\YsTool\Pages\UI202.xaml;;

